#VIPLE 

写到这个文件 我的心情是愉悦的 因为大坑终于要填完了o(^▽^)o

先简单介绍一下Unity3D Simulator。
Unity3D是由Unity Technologies开发的一个（吸气）
让玩家轻松创建（吸气）诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的（吸气）多平台的综合型游戏开发工具，
是一个全面整合的专业游戏引擎。（来自百度百科）
貌似xbox用的就是Unity3D
在ASU VIPLE的集成开发环境中 它作为3D仿真器存在
教材中介绍了接口参数 可以把程序连接到Unity中的机器人进行模拟

------------------------------------------------------------------------------------------------------------------------------

然后 我觉得在模拟器里面的机器人好蠢的样子 
走得很慢
还有 unity里面可以用鼠标更改方块来自定义迷宫的路线
这就很好玩了

然后我发现 如果直接把方块加到机器人的位置上 
机器人会飞快地被弹飞
每次弹飞的轨迹都不同
平时走得慢吞吞地 一加方块就biu地乱飞然后pia地砸到地上 特别喜感

以上。
